Dimensions: row [-49,129] column [-51,237]
..................................................................................................................................................................................................................................................................#..............................
.................................................................................................................................................................................................................................................................#.#.............................
................................................................................................................................................................................................................................................................#...#............................
...............................................................................................................................................................................................................................................................#.....#...........................
..............................................................................................................................................................................................................................................................#.......#..........................
...............................................................................................................................................................................................................................................................#.......#.........................
................................................................................................................................................................................................................................................................#.......#........................
.................................................................................................................................................................................................................................................................#......#........................
..................................................................................................................................................................................................................................................................#.....#........................
...................................................................................................................................................................................................................................................................#...#.........................
....................................................................................................................................................................................................................................................................#.#..........................
.....................................................................................................................................................................................................................................................................#...........................
....................................................................................................................................................................................................................................................................#.#..........................
...................................................................................................................................................................................................................................................................#...#.........................
..................................................................................................................................................................................................................................................................#.....#........................
.................................................................................................................................................................................................................................................................#.......#.......................
................................................................................................................................................................................................................................................................#.........#......................
...............................................................................................................................................................................................................................................................#...........#.....................
..............................................................................................................................................................................................................................................................#.............#....................
.............................................................................................................................................................................................................................................................#...............#...................
............................................................................................................................................................................................................................................................#.................#..................
..........................................................................................................................................................................................................................................................##...................#.................
...........................................................................................................................................................................................................................................................#...................#.................
............................................................................................................................................................................................................................................................#..................#.................
.............................................................................................................................................................................................................................................................#.................#.................
.......................................................................................................................................................................................................................#....................................#..##.............#..................
......................................................................................................................................................................................................................#.#..................................#..#..#...........#...................
.....................................................................................................................................................................................................................#...#................................#..#.#..#.........#....................
....................................................................................................................................................................................................................#.....#..............................#..#.#.#..#.......#.....................
...................................................................................................................................................................................................................#.......#............................#..#.#...#..#.....#......................
..................................................................................................................................................................................................................#.........#...........................#..##.....#.##...#.......................
.................................................................................................................................................................................................................#...........#.....................#.....#.#.......#..#.#........................
................................................................................................................................................................................................................#.............#.....................#.....##......##...#.........................
...............................................................................................................................................................................................................#..............#......................#...#.##....##...#.#........................
..............................................................................................................................................................................................................#..............#........................#.#...##..##...#...#.......................
.............................................................................................................................................................................................................#..............#..........................#.....##.#...#............................
.............................................................................................................................................................................................................#.....##......#..........................#.#....####..#.#...........................
.............................................................................................................................................................................................................#....####....#..........................#...#..#...#.#.#.#..........................
.............................................................................................................................................................................................................#...##.######..................#.......#.....##....##.#..#..........................
.............................................................................................................................................................................................................#.####.#..#...................#.#....#####...#########..#...........................
.............................................................................................................................................................................................................##.#.###...#...................##...##..#...........##.#............................
.............................................................................................................................................................................................................#.#...###...#..................##..##..#...........#..###...........................
..............................................................................................................................................................................................##............#.#.....###...#................#..###...#..........#..#..#...........................
.............................................................................................................................................................................................#..#..........#.#.#....#.##...#..............#....#....#.........#..#..#............................
............................................................................................................................................................................................#....#.........##...#...#..##...#............#......#...#........#..#..#.............................
..................................................#........................................................................................................................................#......#........#.#...#..#...##..............#........#..#.......#..####..............................
.................................................#.#......................................................................................................................................#........#.......#..#...##.....##............#........#..#.......#.....................................
................................................#...#...................#............#...................................................................................................#..........#.....#....#..##......##.........####......#..#.......#......................................
................................................#....#..................##..........#.#........#........................................................................................#............#...#......##..#......###########...#....#..#.......#.......................................
.................................................#.#..#................#..#........#...#......#........................................................................................#..............#..#..........#.......###....#......#...#.#.......#........................................
..................................................#.#.#...............#....#......#.....##...#.........................................................................................#...............#..#.........#......#.##...#..##....#...#.......#.........................................
...................................................#.#.#.............#......#....#.#......#.#.#........................................................................................#................#..#........#.....#.#..#######......#.........#..........................................
....................................................#.#.............#........#..#.#.#......#.#........................................................................................#..................#..#.......#....#.#....#...#........#.......#...........................................
.....................................................#..............#.........##...##.......#........................................................................................#...................#...#......#..####....#...#..........#.....#......#.....................................
......................................................#.............#......................#........................................................................................#...................#.....#.....#.##........#.#...........#..###......#.#....................................
.......................................................#............#.....................#........................................................................................#.....................########...##.#.........#............#.#........#...#...................................
........................................................#............#...................#........................................................................................#.............................##..#..#........#.#...........##...#....#.....#..................................
.........................................................#..........#....................#.......................................................................................#...............................#.##...#......#...#.........##...#.#..#.......#.................................
..........................................................#........#......................#.....................................................................................#.................................#.#....#....#.....#........##..#...##.........#................................
...........................................................#......#........................#...................................................................................#.................................#..#...#....#.......#......#..##................#...............................
............................................................#....#..........................#.................................................................................#.................................#..#.....#..#.........#....#...##.................#####..........................
.............................................................#..#............................#...........................................................................#####.................................####.......#.#.........#...#...#..#.....................#..#............#.........
..............................................................##.............................##.........................................................................#.....................................#............##.........#..#...#....#.....................##.#..........#.#........
..............................................................................................##.....#.................................................................#.....................................#..............##.......##.#...#......#....................##..#........#...#.......
...............................................................................................##...#.#...............................................................#......................................................##.....#.#..#.#........#..................#..#..#......#.....#......
................................................................................................##.#...#.............................................................#........................................................##...#..#...#..........#................#....#..#....#.......#.....
.................................................................................................##.....#.........................................................###..........................................................##.#..##...............#..............#......#..#..#.........#....
....................................................................................#..............#.....#.......................................................#..............................................................##..#.#................#............#........#..##...........#...
...................................................................................#.#..............#....#......................................................#.................................................................##..#.................#..........#..........#.##............#..
...................................................................................#..#####.............#.......................................................#......................................................................#.................#........#............#..#............#.
....................................................................................#......#............#.......................................................#.....................................................................#...................#......#.................#............#
.....................................................................................#......#...........#.......................................................#....................................................................#.....................#....#...................#..........#.
......................................................................................#......#.........#........................................................#...................................................................#.......................#..#.....................#........#..
.......................................................................................#......#.......#.........................................................#..................................................................#.........................##.......................#......#...
.................................................................##.....................#......#.....#..........................................................#.................................................................#..........................##........................#....#....
..............#.................................................#..#.....................#......#...#...........................................................#.....................................................#..........#..........................##..........................#..#.....
.............#.#...............................................#...#......................#......#.#.............................................................#...................................................##.........#..........................#.............................##......
............#...#.............................................#....#.......................#......#...............................................................#.................................................#..#.......#.................................................................
...........#.....#...........................................#......#.......................#......#...............................................................#...............................................#....#.....#..................................................................
..........#.......#.......##................................#........#.....................###......................................................................#.............................................##.....#...#...................................................................
.........#.........#.......##..............................#..........#...................#...#......................................................................#...........................................##.......####...................................................................
........#...........#......#.#......#.....................#............##................###..........................................................................#..........................................#..#......#..#..................................................................
.......#.............#..#.#...######.#...................#...............#...............##............................................................................#........................................#..#......#....#.................................................................
......#...............####.###........#.................#.................#..............#..............................................................................#......................................#..###....#......#................................................................
.....#...................####.#........#...............#...................#.......####.#................................................................................#......................................###..#..#........#...............................................................
....#.....................###..#......#...............#.....................#.....#....#..................................................................................#....................................##.....##..........#..............................................................
...#.......................#....#....#...##...........#......................#####........................................................................................#...................................##......##...........#.............................................................
..#.......................#.....#.#..#..#..#.........#.....................................................................................................................#.................................##........##..........#.............................................................
.#.......................#......##.#.#.#....#.......#.......................................................................................................................#...............................##........#..#.........#.............................................................
#.......................#.......#...##..#....#.#...#.........................................................................................................................#.#...........................#.#.......#..#.#.........#............................................................
#......................#.......#.....##..#....##..#........................................................................................................................#####..........................#..#......#..#...#.........#...........................................................
.#....................#........#....##.##....#.#.#........................................................................................................................#....#.........................#...#..#....##..#.#..........#..........................................................
..#..................#..........#..##.##....#..##........................................................................................................................#......#.......................#.....###...###.#.##...........#.........................................................
...#................#......#.....###....#..#..#...................................................................................................................#.....#........#.....................#......####.##..##.##............#........................................................
....#..............#......#.#....##......##..#...................................................................................................................#.#...#..........#...................#......#..#.#.#..##.##.............#.......................................................
.....#............#......#...#..##.#....##..#...................................................................................................................#######............#..................#.....#...##.#.##..###.............#.......................................................
......#....##....#......#.....#.#.......##.#.........................................................................................................................#..............#.................#.....#...#.##.##...##.............#.......................................................
.......#..#..#....#....#.#######.......##.##..........................................................................................................................#...........##.#.................#....#...#.###..#..##.............#.......................................................
........##....#....#..#.#......##.....#....##..........................................................................................................................#.........#..#.##................#...#...##.##...#.##.............#.......................................................
...............#....##.#........##...#......##..........................................................................................................................#.......#....#.##................#..##..###..#...###.............#.......................................................
................#..#.##..........##.#.........#..........................................................................................................................#.....#......#.##.#..............###.#.##....#...#..............#.......................................................
...............#..#...............##...........#..........................................................................................................................#...#........#####..............###..###.....#..##.............#.......................................................
..............#..#..................#...........#..........................................................................................................................#.#............##.......#.....#..#...##......#.#.#.............#......................................................
.............#..#....................#...........#..........................................................................................................................#...............#.....#.#...#...##..##.......#.#.#.............#.....................................................
.............#.#......................#...........#..........................................................................................................................................#####...#.#....#.#.###.......#...#.............#....................................................
.............##........................#...........#................................................................................................................................................#.#.....#..#####.......#...#.............#...................................................
............##..........................#...........#..............................................................................................................................................#..#.....#...##..#.......#...#.............#..................................................
.........................................#...........#.............................................................................................................................................#...#........##..#....#...#.#..............#..................................................
..........................................#.........................................................................................................................................................#...#.......##..#...#.#...#..............#...................................................
...........................................#.........................................................................................................................................................#...#.....###########.#.#.#............#....................................................
............................................#.........................................................................................................................................................#.#.....#.#..#..#...#.#.#.#..........#.....................................................
.............................................#.........................................................................................................................................................#.....#..#....#.....#.#.#.#........#......................................................
..............................................#.............................................................................................................................................................#...#...#.......###...#......#.......................................................
..............................................#............................................................................................................................................................#...#...#.......#.#.....#....#........................................................
..............................................#...........................................................................................................................................................#...#...#.......#.#.......#..#.........................................................
..............................................#..........................................................................................................................................................#...#...#.......#.#.........##..........................................................
.............................................#..........................................................................................................................................................#...#...#.......#.#......................................................................
............................................##........................................................................................................................................................##...#...#.......#.#.......................................................................
..............................................#......................................................................................................................................................#.##..#..#.......#.#........................................................................
.........................................#######.....................................................................................................................................................#.#.#.#.#.....###...#.........#.............................................................
........................................#.............................................................................................................................................................##..###.....#.......#.......#.#............................................................
.......................................#.....................................................................................................................................................#.........#...#.....#.........#.##..#...#...........................................................
......................................#.....................................................................................................................................................#.#.........#..#....#...........#..##.....#..........................................................
.....................................#.....................................................................................................................................................#...#.........#.#...#...............##......#.........................................................
....................................#.....................................................................................................................................................#.....#########.##..#...............#..#......#........................................................
...................................#.....................................................................................................................................................#...............#.#.#...............#....#......#.......................................................
..................................#...................................................................................................................................#.................#.................###...............#......#......#......................................................
.................................#...................................................................................................................................#.................#..................##.#..............#.......#......#.....................................................
.................................#..................................................................................................................................#.#.................#................#....#.............#........#......#....................................................
................................#..................................................................................................................................#...#................#...............#...................#........#.......#...................................................
...............................#....................................................................................................................................#...#..............#...............#.....................#.......#........#..................................................
..............................#......................................................................................................................................#...#............#...............#.......................#......#.......##..................................................
.............................#................................................................................................#.......................................#...#..........#...............#.........................#.....#......#....................................................
............................#........#.......................................................................................#.#.......................................#...#..........#.............#...........................#....#.....#.....................................................
............................#.......#.#........................#............................................................#...#....#..................................#...#..........###.......###.........##.................#....#....#......................................................
............................#......#...#......................#.#..........................................................#.....####.#..............##..................#.#..............#.....#...........#..#...............#.....#...#.......................................................
............................#.....#....#.....................#...#........................................................#............#............#..#..................#................#...#...........#...#..............#......#...#.......................................................
............................#....#......#...................#.....#......................................................#..............#......#...#...#..................##................#.#...........#....#.............#....#..#...#.......................................................
...........................#....#........#.................#.......#.................................#................###................######.#.#....#..................#.#................#...........#....#.............#....#.#.#...#.......................................................
..........................#....#..........#...............#.........#..........................#....#.#..............#...........................#.....#..................#..#..............#.######..###....#.............#....#...#....#.......................................................
.........................#....#............#.............#...........#..........................####...#............#...................................#.................#...#............#........##.......#.............#..##...#.....#.......................................................
........................#....#..............#...........#.............#..........................#......#..........#.....................................#................#....#..........#.........##.......#..............#.##..#......#.......................................................
.......................########..............#.........#...............#..........................#......#........#.......................................#...............#.....#........#.........#..#......#...............#..##.......#.......................................................
......................#...#....#..............#.......#.................#..........................#......#......#.........................................#..............#......#........#.......#.##.#.....#..................##......#........................................................
....................##...#.#..#................#.....#...................#.........................#.......#....#...........................................#.............#......#.........#....##.#..#.#....#.................#..#....#.........................................................
...................#....#...#.#................##...#.....................#.......................#.........#..#.............................................#............#......#..........#..####....#.#...#................#....#..#..........................................................
..................#.##.#.....#................#....#......................#......................#...........##...............................................#...........#......#...........###.##.....#.#.#................#......##...........................................................
.................#.#..#.......#..............#....#.......................#.....................#..............................................................#...##.....#......#............#.############.................#...................................................................
................#.#..#.#.......#............#....#........................#....................#................................................................#.#..#....#.......#..........####.#.......#..................#...................................................................
...............#.#..#..#........#..........#....#.........................#...................#..................................................................#....#...#........#........#.##...#.....#...........#.......#...................................................................
...............##....##..........#........#....#..........................#.####.............#..................................................................#......#...#........#......##############............##......#...................................................................
.................................##......#....#..........................#.#....#...........#...........................................................................#...#......####...#.##...#...#.#............##.......#...................................................................
...........................##...#..#....#....#............................#......#.........#...........................................................................#.....#....#...##....#.....###.#.#..........##........#...................................................................
..........................#..#.#...#.....#..#.....................................#.......#...........................................................................#.......#..#.....##..#.......###...#........##.........#...................................................................
.........................#....#....#......##.......................................#.....#...........................................................................#........#.#......#.##########.......#......##...........#..................................................................
........................#....#.#...#......#.........................................#...#...........................................................................#.#......#.#......####.................#....#.#............#.................................................................
........................#...#...#...######.#.........................................#.#............................................................................##.#.....##......#..#...................#..#..#.............#................................................................
.........................#.#.....#......#.###.........................................#.................................................................................#...........#..#.....................##..#...............#...............................................................
..........................#.......#....#....##....##.....................................................................................................................#########.##.#...........................#...............#..............................................................
...................................#..#......##..##...............................................................................................................................#.##.............................#...............#.............................................................
....................................##.......#.###..................................................................................................................................#...............................#...............#............................................................
..............................................#.#....................................................................................................................................................................#...............#...........................................................
...............................................#......................................................................................................................................................................#...............#..........................................................
.......................................................................................................................................................................................................................#...............#.........................................................
........................................................................................................................................................................................................................#...............#........................................................
.........................................................................................................................................................................................................................#...............#.......................................................
..........................................................................................................................................................................................................................#...............#......................................................
...........................................................................................................................................................................................................................#...............#.....................................................
..........................................................................................................................................................................................................................#.................#....................................................
.........................................................................................................................................................................................................................#...................#...................................................
..........................................................................................................................................................................................................................#.##...............#...................................................
...........................................................................................................................................................................................................................#.##.............#....................................................
............................................................................................................................................................................................................................#.##...........#.....................................................
.............................................................................................................................................................................................................................##.#.........#......................................................
.................................................................................................................................................................................................................................#.......#.......................................................
..................................................................................................................................................................................................................................#.....#........................................................
...................................................................................................................................................................................................................................#...#.........................................................
....................................................................................................................................................................................................................................#.#..........................................................
.....................................................................................................................................................................................................................................#...........................................................
2273
